IsButik/MainWindow.xaml

<Window x:Name="MainForm" x:Class="IsButik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IsButik"
        mc:Ignorable="d"
        Title="Ice Cream Shop" Height="480" Width="720" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Grid0" Width="250" MaxWidth="250" MinWidth="250"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition x:Name="Grid1" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Black" />
        <ComboBox x:Name="CB_Containers" Margin="30,45,30,0" VerticalAlignment="Top" BorderBrush="{x:Null}" SelectionChanged="CB_Containers_SelectionChanged"/>
        <ComboBox x:Name="CB_Scoops" Margin="30,196,30,0" VerticalAlignment="Top" BorderBrush="{x:Null}" IsEnabled="False"/>
        <ComboBox x:Name="CB_Sprinkles_2" Margin="30,306,30,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Visibility="Visible"/>
        <ComboBox x:Name="CB_Sprinkles_3" Margin="30,333,30,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Visibility="Visible"/>
        <Label x:Name="txt_Containers" Content="Containers:" Margin="30,10,30,0" FontSize="14" FontFamily="Verdana" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" Height="30"/>
        <Label x:Name="txt_Scoops" Content="Scoop(s):" Margin="30,161,30,0" FontSize="14" FontFamily="Verdana" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" Height="30"/>
        <Label x:Name="txt_Sprinkles" Content="Sprinkle(s):" Margin="30,223,30,0" FontSize="14" FontFamily="Verdana" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" Height="30"/>
        <Label Content="Filling:" Margin="30,72,30,0" FontSize="14" FontFamily="Verdana" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" Height="30"/>
        <ComboBox x:Name="CB_Sprinkles_1" Margin="30,279,30,0" VerticalAlignment="Top" BorderBrush="{x:Null}"/>
        <RadioButton x:Name="RB_Softice" Content="Softice" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="16" Margin="30,134,0,0" VerticalAlignment="Top" Height="22" RenderTransformOrigin="1.012,0.785" Width="190" GroupName="IceType" Checked="RB_Softice_Checked"/>
        <RadioButton x:Name="RB_Gelato" Content="Gelato" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="16" Margin="30,107,0,0" VerticalAlignment="Top" Height="22" Width="190" GroupName="IceType" IsChecked="True" Checked="RB_Gelato_Checked"/>
        <TabControl x:Name="TabCtrl" Grid.Column="2" HorizontalAlignment="Left" Height="451" VerticalAlignment="Top" Width="457">
            <TabItem x:Name="tab_Gelato" Header="Gelato" Visibility="Visible" Margin="-1,-2,0,0" HorizontalAlignment="Left" Width="51">
                <Grid Background="#00E5E5E5" Margin="0,0,0,-1">
                    <Image x:Name="Flavour_Vanilla" Height="100" VerticalAlignment="Top" Margin="0,0,351,0" Width="100" Source="Resources/Vanilla.jpg"/>
                    <Label Content="Vanilla" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,100,0,301" Width="100" RenderTransformOrigin="0.493,0.475" FontFamily="Verdana" FontWeight="Bold" Height="23"/>
                    <Image x:Name="Flavour_Strawberry" Height="100" VerticalAlignment="Top" Margin="115,0,236,0" Width="100" Source="Resources/Strawberry.jpg"/>
                    <Label Content="Strawberry" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="115,100,0,0" VerticalAlignment="Top" Height="23" Width="100" FontFamily="Verdana" FontWeight="Bold"/>
                    <Image x:Name="Flavour_Chocolate" Height="100" VerticalAlignment="Top" Margin="228,0,114,0" Width="109" Source="Resources/Chocolate.jpg"/>
                    <Label Content="Chocolate" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="228,100,0,0" VerticalAlignment="Top" Height="23" Width="109" FontFamily="Verdana" FontWeight="Bold"/>
                    <Image x:Name="Flavour_Limone" Height="100" VerticalAlignment="Top" Margin="351,0,0,0" Width="100" Source="Resources/Limone.jpg"/>
                    <Label Content="Limone" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="351,100,0,0" VerticalAlignment="Top" Height="23" Width="100" FontFamily="Verdana" FontWeight="Bold"/>
                    <Image x:Name="Flavour_Pistacchio" Margin="0,143,351,178" Width="100" Source="Resources/Pistacchio.jpg"/>
                    <Label Content="Pistacchio" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,246,0,155" Width="100" RenderTransformOrigin="0.493,0.51" FontFamily="Verdana" FontWeight="Bold" Height="23"/>
                    <Image x:Name="Flavour_Caffé" Height="100" VerticalAlignment="Top" Margin="115,146,236,0" Width="100" Source="Resources/Caffé.jpg"/>
                    <Label Content="Caffè" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="115,246,0,0" VerticalAlignment="Top" Height="23" Width="100" FontFamily="Verdana" FontWeight="Bold"/>
                    <Image x:Name="Flavour_Pesca" Height="100" VerticalAlignment="Top" Margin="228,146,114,0" Width="109" Source="Resources/Pesca.jpg"/>
                    <Label Content="Pesca" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="228,246,0,0" VerticalAlignment="Top" Height="23" Width="109" FontFamily="Verdana" FontWeight="Bold"/>
                    <Image x:Name="Flavour_Cocco" Height="100" VerticalAlignment="Top" Margin="351,146,0,0" Width="100" Source="Resources/Cocco.jpg"/>
                    <Label Content="Cocco" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="351,246,0,0" VerticalAlignment="Top" Height="23" Width="100" FontFamily="Verdana" FontWeight="Bold"/>
                    <Image x:Name="Flavour_Stacciatella" Height="100" VerticalAlignment="Top" Margin="0,296,351,0" Width="100" Source="Resources/Stracciatella.jpg"/>
                    <Label Content="Stracciatella" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,396,0,0" VerticalAlignment="Top" Height="23" Width="100" RenderTransformOrigin="0.733,0.475" FontFamily="Verdana" FontWeight="Bold"/>
                    <Image x:Name="Flavour_Menta" Height="100" VerticalAlignment="Top" Margin="115,296,236,0" Width="100" Source="Resources/Menta.jpg"/>
                    <Label Content="Menta" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="115,396,0,0" VerticalAlignment="Top" Height="23" Width="100" FontFamily="Verdana" FontWeight="Bold"/>
                    <Image x:Name="Flavour_Melone" Height="100" VerticalAlignment="Top" Margin="228,296,114,0" Width="109" Source="Resources/Melone.jpg"/>
                    <Label Content="Melone" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="228,396,0,0" VerticalAlignment="Top" Height="23" Width="109" FontFamily="Verdana" FontWeight="Bold"/>
                    <Image x:Name="Flavour_Banana" Height="100" VerticalAlignment="Top" Margin="351,296,0,0" Width="100" Source="Resources/Banana.jpg"/>
                    <Label Content="Banana" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="351,396,0,0" VerticalAlignment="Top" Height="23" Width="100" FontFamily="Verdana" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_Softice" Header="Softice" Visibility="Visible" Margin="-52,-2,48,0" HorizontalAlignment="Left" Width="51">
                <Grid Background="#00E5E5E5">
                    <Image HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Source="Resources/Vanilla_Softice.jpg"/>
                    <Image HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Margin="150,0,0,0" Source="Resources/Chocolat_Softice.jpg"/>
                    <Image HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Margin="301,0,0,0" Source="Resources/Strawberry_Softice.jpg"/>
                    <Label Content="Vanilla" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Verdana" Margin="0,150,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
                    <Label Content="Chocolate" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Verdana" Margin="150,150,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
                    <Label Content="Strawberry" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Verdana" Margin="300,150,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
                </Grid>
            </TabItem>
            <TabItem Header="Checkout" Margin="-53,-2,49,0">
                <Grid Background="#00E5E5E5">
                    <Label Content="Full name:" Margin="10,89,355,0" HorizontalContentAlignment="Left" FontFamily="Verdana" FontWeight="Bold" FontSize=" 10" VerticalAlignment="Top" Height="22"/>
                    <TextBox x:Name="txt_FullName" Height="20" Margin="10,111,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" SelectionBrush="#FF0078D7" Text="Full Name" Foreground="#FF4F4F4D" BorderBrush="Black" GotFocus="txt_FullName_GotFocus" LostFocus="txt_FullName_LostFocus" PreviewTextInput="txt_FullName_PreviewTextInput" MaxLength="50"/>
                    <Label Content="Card number:" Margin="10,136,355,0" HorizontalContentAlignment="Left" FontFamily="Verdana" FontWeight="Bold" FontSize=" 10" VerticalAlignment="Top" Height="22"/>
                    <TextBox x:Name="txt_CardNo" Height="20" Margin="10,158,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" Text="**** **** **** ****" Foreground="#FF4F4F4D" MaxLength="19" SelectionBrush="#FF0078D7" BorderBrush="Black" GotFocus="txt_CardNo_GotFocus" PreviewTextInput="txt_CardNo_PreviewTextInput" LostFocus="txt_CardNo_LostFocus"/>
                    <Label Content="Expiration:" Margin="10,183,355,0" HorizontalContentAlignment="Left" FontFamily="Verdana" FontWeight="Bold" FontSize=" 10" VerticalAlignment="Top" Height="22"/>
                    <Label Content="CVC:" Margin="101,183,264,0" HorizontalContentAlignment="Left" FontFamily="Verdana" FontWeight="Bold" FontSize="10" VerticalAlignment="Top" Height="22"/>
                    <TextBox x:Name="txt_CVC" Height="20" Margin="101,210,264,0" TextWrapping="NoWrap" VerticalAlignment="Top" MaxLength="3" Text="CVC" SelectionBrush="#FF0078D7" Foreground="#FF4F4F4D" BorderBrush="Black" PreviewTextInput="txt_CVC_PreviewTextInput" GotFocus="txt_CVC_GotFocus" LostFocus="txt_CVC_LostFocus"/>
                    <RadioButton Content="Mastercard" HorizontalAlignment="Left" FontFamily="Verdana" Margin="10,40,0,0" VerticalAlignment="Top" GroupName="PaymentOptions" IsChecked="True"/>
                    <RadioButton Content="Visa" HorizontalAlignment="Left" FontFamily="Verdana" Margin="101,40,0,0" VerticalAlignment="Top" GroupName="PaymentOptions"/>
                    <RadioButton Content="Credit Cards" HorizontalAlignment="Left" FontFamily="Verdana" Margin="150,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.429" GroupName="PaymentOptions"/>
                    <Label Content="Payment options:" HorizontalAlignment="Left" FontFamily="Verdana" FontWeight="Bold"  Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Payment details:" HorizontalAlignment="Left" FontFamily="Verdana" FontWeight="Bold"  Margin="10,59,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_Exp_Month" Height="20" Margin="10,210,398,0" TextWrapping="NoWrap" VerticalAlignment="Top" Text="MM" SelectionBrush="#FF0078D7" Foreground="#FF4F4F4D" Width="40" BorderBrush="Black" GotFocus="txt_Exp_Month_GotFocus" MaxLength="2" PreviewTextInput="txt_Exp_Month_PreviewTextInput" LostFocus="txt_Exp_Month_LostFocus"/>
                    <TextBox x:Name="txt_Exp_Year" Height="20" Margin="56,210,355,0" TextWrapping="NoWrap" VerticalAlignment="Top" Text="YY" SelectionBrush="#FF0078D7" Foreground="#FF4F4F4D" Width="40" BorderBrush="Black" GotFocus="txt_Exp_Year_GotFocus" MaxLength="2" PreviewTextInput="txt_Exp_Year_PreviewTextInput" LostFocus="txt_Exp_Year_LostFocus"/>
                    <Button Content="Pay" Margin="130,383,130,0" FontFamily="Verdana" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" Height="30" Width="191"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="Btn_PlaceOrder" Content="Place order" HorizontalAlignment="Left" FontFamily="Verdana" FontWeight="Bold" FontSize="20" Margin="30,366,0,0" VerticalAlignment="Top" Width="190" Height="30" Click="Btn_PlaceOrder_Click"/>
        <RadioButton x:Name="RB_SN0" Content="None" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="16" Margin="30,253,0,0" VerticalAlignment="Top" Height="22" Width="60" GroupName="SprinklesToAdd" IsChecked="True" Checked="RB_SN0_Checked" RenderTransformOrigin="1.1,0.545"/>
        <RadioButton x:Name="RB_SN1" Content="1" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="16" Margin="95,253,0,0" VerticalAlignment="Top" Height="22" Width="35" GroupName="SprinklesToAdd" IsChecked="False" Checked="RB_SN1_Checked" RenderTransformOrigin="1.1,0.545"/>
        <RadioButton x:Name="RB_SN2" Content="2" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="16" Margin="140,253,0,0" VerticalAlignment="Top" Height="22" Width="35" GroupName="SprinklesToAdd" IsChecked="False" Checked="RB_SN2_Checked" RenderTransformOrigin="0.975,0.5"/>
        <RadioButton x:Name="RB_SN3" Content="3" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="16" Margin="185,253,0,0" VerticalAlignment="Top" Height="22" Width="35" GroupName="SprinklesToAdd" IsChecked="False" Checked="RB_SN3_Checked" RenderTransformOrigin="0.971,0.545"/>
        <Button x:Name="Btn_Exit" Content="Exit" FontFamily="Verdana" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="30,405,0,0" VerticalAlignment="Top" Width="90" Click="Btn_Exit_Click"/>
        <Button x:Name="Btn_Settings" Content="Settings" FontFamily="Verdana" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="130,405,0,0" VerticalAlignment="Top" Width="90" Click="Btn_Settings_Click"/>
    </Grid>
</Window>
